<html>
	<head>
		<title>Details By Phone</title>
	</head>
		<div style="width:200px;height:100px;position:absolute;left:50%;top:50%;
		margin-left:-100px;margin-top:-150px;"> 
			<fieldset style="width:30%"><legend>Check Details By Phone</b></legend>
				<table border="0" cellspacing="10">
				<form method="POST" action="cdetailsbyphonenumber.php">
				<tr><td>Phone Number<input type="text" name="pnumber"></td></tr>
				<tr><td><input type="submit" value="Submit"></td></tr>

				</form>
				</table>
			</fieldset>
		</div>	
</html>